{
  "This should be removed before committing": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "tbr",
    "body": "//!To be removed$0",
    "description": "Add a comment to remind you remove this line before committing"
  },
  "This file's name": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "fn",
    "body": "$TM_FILENAME_BASE",
    "description": "Insert's the name of this file"
  },
  "Console debug just log": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "lg",
    "body": "console.log($0) //!Delete it",
    "description": "Log something to the console"
  },
  "Console debug an expression": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "see",
    "body": "console.log(...[${1:${CLIPBOARD:expession}}, '$1 ='].reverse()) //!Delete it$0",
    "description": "Log the evaluation of some expression/variable into the console"
  },
  "Console debug an expression formatted in JSON": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "seejson",
    "body": "console.log(...[JSON.stringify(${1:${CLIPBOARD:expession}}, null, 2), '$1 ≡'].reverse()) //!Delete it$0",
    "description": "Log the evaluation of some expression/variable into the console, formatted in JSON"
  },
  "Console debug an expression on watch": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "seh",
    "body": "useSyncEffect(() => console.log(...[${1:${CLIPBOARD:expession}}, '$1 ='].reverse()), [$1]) //!Delete it$0",
    "description": "Log the evaluation of some expression/variable into the console"
  },
  "Console debug an expression on watch formatted in JSON": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "sehjson",
    "body": "useSyncEffect(() => console.log(...[JSON.stringify(${1:${CLIPBOARD:expession}}, null, 2), '$1 ≡'].reverse()), [$1]) //!Delete it$0",
    "description": "Log the evaluation of some expression/variable into the console, formatted in JSON"
  }
}
